# sheep-dog-qa

./: .gitignore  .project  CLAUDE.architecture.md  CLAUDE.development.md  CLAUDE.local.md  CLAUDE.md  CLAUDE.testing.md  Modelfile  README.md  cheatsheet.txt  output.json
.claude/: settings.local.json
.claude/agents/: code-consistency-reviewer.md
sheep-dog-features/: pom.xml
sheep-dog-features/kubernetes/complete/base/: deployment.yaml
sheep-dog-features/kubernetes/complete/overlays/prod/: ingress-patch.yaml  svc-pvc-patch.yaml
sheep-dog-features/kubernetes/shared/base/: amq-service.yaml  ingress.yaml
sheep-dog-features/kubernetes/shared/overlays/dev/: ingress-patch.yaml
sheep-dog-features/kubernetes/shared/overlays/prod/: kustomization.yaml
sheep-dog-features/kubernetes/shared/overlays/qa/: ingress-patch.yaml  kustomization.yaml
sheep-dog-features/scripts/: aws-setup-permissions.bat  aws-setup-stack.bat  forward-engineer.bat  install.bat  install.sh  reverse-engineer.bat
sheep-dog-features/src/test/resources/asciidoc/specs/: Overview.asc
sheep-dog-features/src/test/resources/asciidoc/specs/Darmok/: Baseline Verification.asciidoc  Branch Verification.asciidoc  Claude Retry Loop Non-Retryable.asciidoc  Claude Retry Loop Partial Output.asciidoc  Claude Retry Loop Retryable.asciidoc  Claude Retry Loop Session ID.asciidoc  Commit Behavior Clean Workspace.asciidoc  Commit Behavior Full Cycle.asciidoc  Commit Behavior Process Charts.asciidoc  Directory Allowlist.asciidoc  Gen From Comparison.asciidoc  Green Full Paths.asciidoc  Green Prompt Template.asciidoc  Init and Cleanup.asciidoc  Metrics Csv Failed Runs.asciidoc  Metrics Csv Special Characters.asciidoc  Metrics Csv Timestamps.asciidoc  Mvn Output Log Red Phase.asciidoc  Mvn Output Log Verify.asciidoc  Phase Timeout.asciidoc  Phase Verification.asciidoc  Red Phase Already Passing.asciidoc  Red Phase Cucumber Gen Goal.asciidoc  Red Phase Maven Failures.asciidoc  Red Phase Maven Retry.asciidoc  Refactor Session Mode.asciidoc  Run Gen From Comparison.asciidoc  Run RGR For Process Charts.asciidoc  Run RGR Full Cycle.asciidoc  Run RGR Multiple Runs Same Day.asciidoc  Run RGR Multiple Scenarios.asciidoc  Run RGR With Already Passing Tests.asciidoc  Run RGR With Branch Verification.asciidoc  Run RGR With Claude Failure.asciidoc  Run RGR With Claude Retries.asciidoc  Run RGR With Clean Workspace.asciidoc  Run RGR With Maven Failures.asciidoc  Run RGR With Missing Asciidoc File.asciidoc  Run RGR With No Scenarios.asciidoc  Run RGR With Partial Claude Output.asciidoc  (+9 more)
sheep-dog-features/src/test/resources/asciidoc/specs/Language Definition/: Ubiquitous Language.asc
sheep-dog-features/src/test/resources/asciidoc/specs/Language Definition/Grammar/: Description Type.asciidoc  Phrase Fragment.asciidoc  StepDefinition Type.asciidoc  StepDefinitionRef Fragment.asciidoc  StepObject Type.asciidoc  StepParameters Type.asciidoc  Table Type.asciidoc  TestCase Type.asciidoc  TestData Type.asciidoc  TestSetup Type.asciidoc  TestStep Attachment Type.asciidoc  TestStep Keyword Type.asciidoc  TestSuite Type.asciidoc
sheep-dog-features/src/test/resources/asciidoc/specs/Usage/: Create Code From Documentation.asciidoc  Update Existing Code.asciidoc  Usage.asc
sheep-dog-features/src/test/resources/asciidoc/stepdefs/code-prj project/: darmok.mojo.log file.asciidoc  darmok.runners.log file.asciidoc  log.txt file.asciidoc  metrics.csv file.asciidoc  scenarios-list.txt file.asciidoc
sheep-dog-features/src/test/resources/asciidoc/stepdefs/darmok plugin/: gen-from-comparison goal.asciidoc  gen-from-existing goal.asciidoc
sheep-dog-features/src/test/resources/asciidoc/stepdefs/maven plugin/: cucumber-to-uml goal.asciidoc  gen-from-comparison goal.asciidoc  gen-from-existing goal.asciidoc
sheep-dog-features/src/test/resources/asciidoc/stepdefs/xtext plugin/: add document action.asciidoc  edit document action.asciidoc  list proposals action.asciidoc  list proposals popup.asciidoc  validate action.asciidoc  validate annotation.asciidoc
sheep-dog-specs/: pom.xml
(+320 files in other folders)
